.. test_document documentation master file, created by
   sphinx-quickstart on Mon Dec  3 06:27:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============
Akhdhysの資料集
===============

Webの勉強ついでに趣味で作ったものを公開しています。
未完成なので随時更新していく予定です。

Contents
================
.. toctree::
    :maxdepth: 2

    JuliaHF.rst
    ChemPrg.rst

初めて故勝手が分からず、後から変更や引っ越し等するかもれませんがよろしくお願いします。

`GitHub <https://github.com/akhdhys>`_ 
`Twitter <https://twitter.com/hayashi_pc>`_ 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

